<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>9999.9999.9999</Version>
    <AssemblyVersion>9999.9999.9999.9999</AssemblyVersion>
    <FileVersion>9999.9999.9999.9999</FileVersion>
    <Authors>petrsnd@gmail.com</Authors>
    <Company>petrsnd</Company>
    <Copyright>(c) 2024 Daniel F. Peterson (petrsnd@gmail.com)</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      CLDAP library for pinging Active Directory domain controllers to return capabilities and site information.
    </Description>
    <PackageProjectUrl>https://github.com/petrsnd/CldapCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/petrsnd/CldapCore</RepositoryUrl>
    <PackageIcon>Content\images\CLDAP.png</PackageIcon>
    <PackageTags>cldap;active-directory;csharp;netstandard;dotnet-standard</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>
      .NET Standard 2.0 library implementing Microsoft CLDAP ping request and decoding the response.
    </PackageReleaseNotes>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <RootNamespace>Petrsnd.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CLDAP.png" Link="CLDAP.png" Pack="true" PackagePath="Content\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
  </ItemGroup>

</Project>
