<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>9999.9999.9999</Version>
    <AssemblyVersion>9999.9999.9999.9999</AssemblyVersion>
    <FileVersion>9999.9999.9999.9999</FileVersion>
    <Authors>petrsnd@gmail.com</Authors>
    <Company>petrsnd</Company>
    <Copyright>(c) 2024 Daniel F. Peterson (petrsnd@gmail.com)</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>
      TODO
    </Description>
    <PackageProjectUrl>https://github.com/petrsnd/CldapCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/petrsnd/CldapCore</RepositoryUrl>
    <!--<PackageIcon>Content\images\CLDAP.png</PackageIcon>-->
    <PackageTags>cldap;active-directory;csharp;netstandard;dotnet-standard</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>
      TODO
    </PackageReleaseNotes>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <RootNamespace>Petrsnd.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
  </ItemGroup>

</Project>
